name='alpine'
memory='2048'
vcpus=2
type='pv'
kernel='./vmlinuz-lts'
ramdisk='./initramfs-lts'
disk=[
  'file:./alpine-standard-3.22.1-x86_64.iso,hdc:cdrom,r',
  './alpine.qcow2,qcow2,hda,w'
]
boot='cd'
vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0' ]
# Cette option est requise à cause d'un bug dans qemu-xen
device_model_override='/run/current-system/sw/bin/qemu-system-i386'
