name='alpine'
memory='2048'
vcpus=2
type='pvh'
#kernel='/usr/lib/grub-xen/grub-x86_64-xen.bin'
kernel='/nix/store/vpvvndr4sfi2xapk3zlhy9hcfc6w087k-pvgrub-image/lib/grub-xen/grub-x86_64-xen.bin'
disk=[ './alpine.qcow2,qcow2,hda,w' ]
boot='d'
#vif = [ 'mac=00:16:3e:00:00:00,bridge=xenbr0' ]
# Cette option est requise à cause d'un bug dans qemu-xen
#device_model_override='/run/current-system/sw/bin/qemu-system-i386'
